<?xml version="1.0" encoding="UTF-8"?>
<project name="Binding" default="default" basedir=".">
    <description>Builds, tests, and runs the project Binding.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="build-ivy.xml"/>
    <import file="build-properties.xml"/>
    <import file="build-bundling.xml"/>
    <target name="-pre-init" depends="-init-dependencies, -init-private-properties" />
    <target name="-post-jar" depends="-bundle-libraries" />
</project>
